<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		canvas {
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<canvas id="myCanvas"></canvas>
	<script>
	window.onload = function () {
		var canvas = document.getElementById("myCanvas");
		canvas.width = 1200;
		canvas.height = 600;

		var ctx = canvas.getContext("2d");

		ctx.arc(600,300,200,0,2*Math.PI);
		ctx.stroke();

		ctx.beginPath();
		ctx.arc(600,300,200,90*Math.PI/180,270*Math.PI/180);
		ctx.fill();

		ctx.beginPath();
		ctx.arc(600,400,100,0,2*Math.PI);
		ctx.fillStyle = "black";
		ctx.fill();

		ctx.beginPath();
		ctx.arc(600,200,100,0,2*Math.PI);
		ctx.fillStyle = "white";
		ctx.fill();

		ctx.beginPath();
		ctx.arc(600,200,20,0,2*Math.PI);
		ctx.fillStyle = "black";
		ctx.fill();

		ctx.beginPath();
		ctx.arc(600,400,20,0,2*Math.PI);
		ctx.fillStyle = "white";
		ctx.fill();
	}
	</script>
</body>
</html>